<!DOCTYPE html>
<html>
<head>
<title>My first responsive web site</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width:device-width; initial-scale:1;">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Our Menu</h1>
  
  <div class="holder">
  <div class="container" id="box1">
  <div class="podnaslov" id="nas1">Chicken</div>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  Duis in lectus pellentesque, facilisis lectus sed, ullamcorper enim. 
  Pellentesque cursus purus leo, placerat venenatis lectus elementum ac. 
  Etiam sapien velit, dignissim eu vestibulum sed, vulputate quis elit.
  Praesent placerat a dolor et fringilla.
  Sed sed justo diam. Vivamus quis mi ac nibh pretium blandit.</p>
  </div>
	  
  <div class="container" id="box2">
  <div class="podnaslov" id="nas2">Beef</div>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  Duis in lectus pellentesque, facilisis lectus sed, ullamcorper enim. 
  Pellentesque cursus purus leo, placerat venenatis lectus elementum ac. 
  Etiam sapien velit, dignissim eu vestibulum sed, vulputate quis elit.
  Praesent placerat a dolor et fringilla.
  Sed sed justo diam. Vivamus quis mi ac nibh pretium blandit.</p>
  </div>
	  
  <div class="container" id="box3">
  <div class="podnaslov" id="nas3">Sushi</div>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  Duis in lectus pellentesque, facilisis lectus sed, ullamcorper enim. 
  Pellentesque cursus purus leo, placerat venenatis lectus elementum ac. 
  Etiam sapien velit, dignissim eu vestibulum sed, vulputate quis elit.
  Praesent placerat a dolor et fringilla.
  Sed sed justo diam. Vivamus quis mi ac nibh pretium blandit.</p>
  </div>
  </div>

</body>

</html>